BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2021  16:56:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\bjdj PRINT (.\Listings\bjdj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\bjdj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    087BH     0020H     UNIT         ?CO?MAIN
            CODE    089BH     000CH     UNIT         ?C_C51STARTUP
            CODE    08A7H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\bjdj (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\bjdj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  16:56:32  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089BH         LINE#         133
  C:089DH         LINE#         134
  C:089EH         LINE#         135
  C:089FH         LINE#         136
  C:08A1H         LINE#         185
  C:08A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:08A7H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:088BH         PUBLIC        ccw
  C:087BH         PUBLIC        cw
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:08A7H         LINE#         6
  C:08A7H         LINE#         7
  C:08A7H         LINE#         8
  C:08B1H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        g
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0801H         LINE#         17
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:080FH         LINE#         20
  C:080FH         LINE#         21
  C:0820H         LINE#         22
  C:0827H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  16:56:32  PAGE 3


  C:082AH         LINE#         24
  C:0837H         LINE#         25
  C:083EH         LINE#         26
  C:0841H         LINE#         27
  C:0841H         LINE#         28
  C:084DH         LINE#         29
  C:084DH         LINE#         30
  C:085EH         LINE#         31
  C:0865H         LINE#         32
  C:0868H         LINE#         33
  C:0875H         LINE#         34
  C:0878H         LINE#         35
  C:087AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B5H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
