BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2021  00:55:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\²½½øµç»ú¿ØÖÆ PRINT (.\Listings\²½½øµç»ú¿
>> ØÖÆ.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\²½½øµç»ú¿ØÖÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0090H     UNIT         ?PR?MAIN?MAIN
            CODE    0890H     008CH     UNIT         ?C_C51STARTUP
            CODE    091CH     0020H     UNIT         ?CO?MAIN
            CODE    093CH     0017H     UNIT         ?PR?_DELAY?MAIN
            CODE    0953H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\²½½øµç»ú¿ØÖÆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\²½½øµç»ú¿ØÖÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  00:55:43  PAGE 2


  C:0890H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0893H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0890H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0890H         LINE#         133
  C:0892H         LINE#         134
  C:0893H         LINE#         135
  C:0894H         LINE#         136
  C:0896H         LINE#         185
  C:0899H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0948H         PUBLIC        _delay
  D:0008H         PUBLIC        speed
  B:0090H.2       PUBLIC        BUTTOR_JIA
  B:0090H.1       PUBLIC        BUTTOR_FAN
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092CH         PUBLIC        ccw
  C:091CH         PUBLIC        cw
  B:0090H.3       PUBLIC        BUTTOR_JIAN
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        y
  B:0090H.0       PUBLIC        BUTTOR_ZHEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  00:55:43  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0948H         LINE#         12
  C:0948H         LINE#         13
  C:0948H         LINE#         14
  C:0952H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0803H         LINE#         22
  C:0808H         LINE#         23
  C:0808H         LINE#         24
  C:0818H         LINE#         25
  C:081BH         LINE#         26
  C:082EH         LINE#         27
  C:082EH         LINE#         28
  C:0831H         LINE#         29
  C:0831H         LINE#         30
  C:0836H         LINE#         31
  C:0836H         LINE#         32
  C:0846H         LINE#         33
  C:0849H         LINE#         34
  C:085CH         LINE#         35
  C:085CH         LINE#         36
  C:085FH         LINE#         37
  C:085FH         LINE#         38
  C:086AH         LINE#         39
  C:086AH         LINE#         40
  C:086DH         LINE#         41
  C:086DH         LINE#         42
  C:0879H         LINE#         43
  C:0887H         LINE#         44
  C:088DH         LINE#         45
  C:088DH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DAH BYTE (10%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
