BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2021  18:43:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\lcd.obj, .\Objects\ledlsd.obj, .\Objects\
>> ADC.obj TO .\Objects\lcd PRINT (.\Listings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\lcd.obj (LCD)
  .\Objects\ledlsd.obj (LEDLSD)
  .\Objects\ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?ADC
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02C8H     UNIT         ?C?LIB_CODE
            CODE    0AC8H     00ACH     UNIT         ?PR?XIANSHI?ADC
            CODE    0B74H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C00H     005DH     UNIT         ?PR?MAIN?LEDLSD
            CODE    0C5DH     004BH     UNIT         ?PR?_LCD_W_CMD?LCD
            CODE    0CA8H     004BH     UNIT         ?PR?_LCD_W_DAT?LCD
            CODE    0CF3H     003AH     UNIT         ?PR?LCD_DZT?LCD
            CODE    0D2DH     0019H     UNIT         ?PR?ADC_ZHUANHUAN?ADC
            CODE    0D46H     0014H     UNIT         ?PR?LCD_CSH?LCD
            CODE    0D5AH     0010H     UNIT         ?PR?INITIALIZE?ADC
            CODE    0D6AH     000BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0D75H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  18:43:58  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LEDLSD
  +--> ?C_INITSEG

?PR?MAIN?LEDLSD                0008H    0001H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_CSH?LCD
  +--> ?PR?_LCD_W_CMD?LCD
  +--> ?PR?_LCD_W_DAT?LCD
  +--> ?PR?INITIALIZE?ADC
  +--> ?PR?ADC_ZHUANHUAN?ADC
  +--> ?PR?XIANSHI?ADC

?PR?LCD_CSH?LCD                -----    -----
  +--> ?PR?_LCD_W_CMD?LCD

?PR?_LCD_W_CMD?LCD             0009H    0002H
  +--> ?PR?LCD_DZT?LCD
  +--> ?PR?_DELAY?DELAY

?PR?LCD_DZT?LCD                000BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_W_DAT?LCD             0009H    0002H
  +--> ?PR?LCD_DZT?LCD
  +--> ?PR?_DELAY?DELAY

?PR?INITIALIZE?ADC             -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?ADC_ZHUANHUAN?ADC          -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?XIANSHI?ADC                0009H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B74H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B77H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  18:43:58  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B74H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B74H         LINE#         133
  C:0B76H         LINE#         134
  C:0B77H         LINE#         135
  C:0B78H         LINE#         136
  C:0B7AH         LINE#         185
  C:0B7DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D6AH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0D6AH         LINE#         2
  C:0D6AH         LINE#         3
  C:0D6AH         LINE#         4
  C:0D74H         LINE#         5
  C:0D74H         LINE#         6
  C:0D74H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C5DH         PUBLIC        _lcd_w_cmd
  B:00A0H.0       PUBLIC        RS
  C:0CA8H         PUBLIC        _lcd_w_dat
  B:00A0H.1       PUBLIC        RW
  B:00A0H.2       PUBLIC        E
  C:0D46H         PUBLIC        lcd_csh
  C:0CF3H         PUBLIC        lcd_dzt
  -------         PROC          LCD_CSH
  C:0D46H         LINE#         2
  C:0D46H         LINE#         3
  C:0D46H         LINE#         4
  C:0D4BH         LINE#         5
  C:0D50H         LINE#         6
  C:0D55H         LINE#         7
  -------         ENDPROC       LCD_CSH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  18:43:58  PAGE 4


  -------         PROC          LCD_DZT
  -------         DO            
  D:000BH         SYMBOL        s
  -------         ENDDO         
  C:0CF3H         LINE#         9
  C:0CF3H         LINE#         10
  C:0CF3H         LINE#         12
  C:0CF5H         LINE#         13
  C:0CFCH         LINE#         14
  C:0CFEH         LINE#         15
  C:0D05H         LINE#         16
  C:0D07H         LINE#         17
  C:0D0EH         LINE#         18
  C:0D11H         LINE#         19
  C:0D18H         LINE#         20
  C:0D1AH         LINE#         21
  C:0D21H         LINE#         22
  C:0D23H         LINE#         23
  C:0D2AH         LINE#         24
  C:0D2CH         LINE#         25
  -------         ENDPROC       LCD_DZT
  -------         PROC          _LCD_W_CMD
  D:0009H         SYMBOL        com
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0C5DH         LINE#         26
  C:0C5FH         LINE#         27
  C:0C5FH         LINE#         30
  C:0C5FH         LINE#         31
  C:0C64H         LINE#         32
  C:0C67H         LINE#         33
  C:0C6EH         LINE#         34
  C:0C6EH         LINE#         35
  C:0C72H         LINE#         36
  C:0C74H         LINE#         37
  C:0C7AH         LINE#         38
  C:0C7CH         LINE#         39
  C:0C83H         LINE#         40
  C:0C85H         LINE#         41
  C:0C8CH         LINE#         42
  C:0C8FH         LINE#         43
  C:0C96H         LINE#         44
  C:0C98H         LINE#         45
  C:0C9FH         LINE#         46
  C:0CA1H         LINE#         47
  -------         ENDPROC       _LCD_W_CMD
  -------         PROC          _LCD_W_DAT
  D:0009H         SYMBOL        dat
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0CA8H         LINE#         49
  C:0CAAH         LINE#         50
  C:0CAAH         LINE#         53
  C:0CAAH         LINE#         54
  C:0CAFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  18:43:58  PAGE 5


  C:0CB2H         LINE#         56
  C:0CB9H         LINE#         57
  C:0CB9H         LINE#         58
  C:0CBDH         LINE#         59
  C:0CBFH         LINE#         60
  C:0CC5H         LINE#         61
  C:0CC7H         LINE#         62
  C:0CCEH         LINE#         63
  C:0CD0H         LINE#         64
  C:0CD7H         LINE#         65
  C:0CDAH         LINE#         66
  C:0CE1H         LINE#         67
  C:0CE3H         LINE#         68
  C:0CEAH         LINE#         69
  C:0CECH         LINE#         70
  -------         ENDPROC       _LCD_W_DAT
  -------         ENDMOD        LCD

  -------         MODULE        LEDLSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C00H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        g
  -------         ENDDO         
  C:0C00H         LINE#         2
  C:0C00H         LINE#         3
  C:0C00H         LINE#         5
  C:0C03H         LINE#         6
  C:0C0AH         LINE#         7
  C:0C0DH         LINE#         8
  C:0C14H         LINE#         9
  C:0C19H         LINE#         10
  C:0C1EH         LINE#         11
  C:0C25H         LINE#         12
  C:0C25H         LINE#         13
  C:0C25H         LINE#         14
  C:0C2AH         LINE#         15
  C:0C31H         LINE#         16
  C:0C34H         LINE#         17
  C:0C37H         LINE#         18
  C:0C3AH         LINE#         19
  C:0C48H         LINE#         20
  C:0C48H         LINE#         21
  C:0C52H         LINE#         22
  C:0C59H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDLSD

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BDH         PUBLIC        ADC_RES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  18:43:58  PAGE 6


  D:00BCH         PUBLIC        ADC_CONTR
  D:0011H         PUBLIC        temp
  C:0D5AH         PUBLIC        initialize
  D:009DH         PUBLIC        P1ASF
  C:0D2DH         PUBLIC        adc_zhuanhuan
  C:0AC8H         PUBLIC        xianshi
  -------         PROC          INITIALIZE
  C:0D5AH         LINE#         3
  C:0D5AH         LINE#         4
  C:0D5AH         LINE#         5
  C:0D5DH         LINE#         6
  C:0D60H         LINE#         7
  C:0D63H         LINE#         8
  -------         ENDPROC       INITIALIZE
  -------         PROC          ADC_ZHUANHUAN
  C:0D2DH         LINE#         10
  C:0D2DH         LINE#         11
  C:0D2DH         LINE#         12
  C:0D30H         LINE#         13
  C:0D33H         LINE#         14
  C:0D3AH         LINE#         15
  C:0D3DH         LINE#         16
  C:0D42H         LINE#         17
  C:0D45H         LINE#         18
  -------         ENDPROC       ADC_ZHUANHUAN
  -------         PROC          XIANSHI
  -------         DO            
  D:0002H         SYMBOL        num
  D:0002H         SYMBOL        num3
  D:0009H         SYMBOL        num1
  D:000DH         SYMBOL        num2
  -------         ENDDO         
  C:0AC8H         LINE#         19
  C:0AC8H         LINE#         20
  C:0AC8H         LINE#         21
  C:0ADCH         LINE#         22
  C:0AF1H         LINE#         23
  C:0B0DH         LINE#         24
  C:0B26H         LINE#         25
  C:0B32H         LINE#         26
  C:0B49H         LINE#         27
  C:0B60H         LINE#         28
  C:0B63H         LINE#         29
  C:0B73H         LINE#         30
  -------         ENDPROC       XIANSHI
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2021  18:43:58  PAGE 7


  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0A65H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0ABAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0238H BYTE (27%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=1409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
